{
  "name": "KIDORA — Belajar Sambil Main",
  "short_name": "KIDORA",
  "description": "Permainan pendidikan Bahasa Melayu & English untuk kanak-kanak 3–6 tahun.",
  "lang": "ms",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFB",
  "theme_color": "#4A90E2",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
